sonar.projectKey=mula-x_mula-biz-frontend
sonar.organization=mula-x

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mula-biz-frontend
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=lib,pubspec.yaml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8